REACT_APP_ACCESS_TOKEN_SECRET=0b2449ab7c7a1d29fbf8155f9783b18c47a07b4bae9f153368ba785128784303

REACT_APP_REFRESH_TOKEN_SECRET=ec0a686cfc51ad2a757961ccd77c6c2ecf3aba5fa2f4a138452b476d5da457f6

REACT_APP_ACCESS_TOKEN_EXPIRATION='1h'

MY_CONNECTION=mongodb://localhost/devise2.0

REACT_APP_YOUR_SERVICE_ID=portfolio-contact
REACT_APP_YOUR_TEMPLATE_ID=template_il8jypp
REACT_APP_YOUR_PUBLIC_KEY=9D0f7rikY489nEQZS